PART3/Windows/FilteredWindow.xaml

<Window x:Class="PART3.FilteredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filtered Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="Ingredient Filter:"/>
            <TextBox x:Name="txtIngredientFilter" Width="150" Margin="10,0"/>
            <Label Content="Food Group Filter:"/>
            <ComboBox x:Name="cmbFoodGroupFilter" Width="150" Margin="10,0">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Starchy"/>
                <ComboBoxItem Content="Vegetables and fruits"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <Label Content="Max Calories Filter:"/>
            <TextBox x:Name="txtMaxCaloriesFilter" Width="70" Margin="10,0"/>
            <Button x:Name="btnFilter" Content="Filter" Click="btnFilter_Click"/>
        </StackPanel>

        <ListBox x:Name="lstRecipes" Grid.Row="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="- Total Calories: " Margin="5"/>
                        <TextBlock Text="{Binding TotalCalories}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
