PART3/Windows/ResetRecipeWindow.xaml

<Window x:Class="PART3.Windows.ResetRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reset Recipe" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Search Recipe:" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSearchRecipe" Grid.Row="0" Margin="120,10,10,10" VerticalAlignment="Center"/>
        <Button x:Name="btnSearchRecipe" Content="Search" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Click="btnSearchRecipe_Click"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Recipe Name:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtOriginalRecipeName" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="Total Calories:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtOriginalTotalCalories" VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Margin="10">
            <Button x:Name="btnResetRecipe" Content="Reset Recipe" Click="btnResetRecipe_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
