PART3/ShowRecipeWindow.xaml

<Window x:Class="PART3.ShowRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Details" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Recipe Name:" FontWeight="Bold" />
        <TextBox x:Name="txtRecipeName" Grid.Row="0" Margin="5" IsReadOnly="True" />

        <Label Content="Total Calories:" FontWeight="Bold" Margin="5" Grid.Row="1" />
        <TextBox x:Name="txtTotalCalories" Grid.Row="1" Margin="5" IsReadOnly="True" />

        <Label Content="Ingredients:" FontWeight="Bold" Margin="5" Grid.Row="2" />
        <ListBox x:Name="lstIngredients" Grid.Row="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Heading}" FontWeight="Bold" />
                        <TextBlock>
                            <Run Text="Name: " FontWeight="Bold" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Food Group: " FontWeight="Bold" />
                            <Run Text="{Binding FoodGroup}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Calories: " FontWeight="Bold" />
                            <Run Text="{Binding Calories}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Quantity: " FontWeight="Bold" />
                            <Run Text="{Binding Quantity}" />
                            <Run Text="{Binding MeasurementUnit}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Steps:" FontWeight="Bold" Margin="5" Grid.Row="3" />
        <ListBox x:Name="lstSteps" Grid.Row="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Heading}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
